# current-temp-project

./: .gitignore  docker-compose.yml  pom.xml  readme.md  run.sh  serenity.properties
src/test/java/: TestRunner.java
src/test/java/defs/: PropertiesHandler.java  StepDefinitions.java
src/test/java/eshop/: TestRunner.java
src/test/java/eshop/pages/: BasePage.java.old  CartPage.java  ConfirmPage.java  HomePage.java  ProductPage.java
src/test/java/eshop/steps/: NewOrderDefinitions.java
src/test/java/pageObject/: BasePage.java  CartPage.java  ConfirmPage.java  HomePage.java  ProductPage.java
src/test/resources/: test.properties
src/test/resources/features/: place_new_order.feature
