# Set base URL
webdriver.base.url=https://weathershopper.pythonanywhere.com

# Set remote webdriver URL
webdriver.remote.url=http://localhost:4444/wd/hub

# Set remote webdriver type
webdriver.remote.driver=chrome

# Set browser restart for each feature
serenity.restart.for.each=feature
